.buitre {
	height: 256px;
	width: 160px;
	background-image: url(../img/buitre.png);
	margin: 0 auto;
	animation: ave 1s steps(3) infinite;
}

@keyframes ave{
	0% {
		zoom:0.4;
		background-position: 0px;
	}
	
 	100% {
		zoom:0.4;
		background-position: -1200px;
	}
}

.hangman {
	height: 800px;
	width: 480px;
	background-image: url(../img/hangman.png);
	margin: 0 auto;
	animation: man 10s steps(14) infinite;
}

@keyframes man{
	0% {
		/* zoom:0.4; */
		background-position: 0px;
	}
	
 	100% {
		/* zoom:0.4; */
		background-position: -6720px;
	}
}
